HOSTNAME = purwadhikafs3.com
USER = docsql
PASSSQL= docker123
DB= db_pharmaclick
PORTSQL = 8060
PORT=2010
userNodemailer=mrakhalf@apeloe.com
pass2FA=pllcjuwpqemyllme
JWTSECRET='ikea$
url=http://pharmaclick.purwadhikafs3.com